*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/web\ Background\ 1.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    width: 90%;
    margin: auto;
    padding: 25px 0;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: nane;
    margin: 10px 20px;

}
nav ul li a{
    text-decoration: none;
    color: aliceblue;
    font-size: 22px;
    font-weight: bold;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff0066;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}
nav ul li a:hover::after{
    width: 100%;
}
nav ul li a:hover{
    color:#ff0066;
}
.header-text{
    margin-top: 11%;
    padding: 0px 5%;
    font-size: 30px;
    color: aliceblue;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: aliceblue;
}
.header-text h1 span{
    color: #ff0066;
}
/*------------about------------*/
#about{
    padding: 80px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.about-body{
    font-size: 17px;
    font-weight: 300;
    color: rgb(220, 232, 242);

}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 25px;
    font-weight: 500;
    color: rgb(189, 217, 242);
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0px;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 75%;
}
.tab-contents ul li{
    list-style: none;
    line-height: 25px;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 15px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*----------------services-----------------*/
#services{
    padding: 30px 70px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
#portfolio{
    padding: 50px 70px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    line-height: 28px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;    
    
}
.layer{
    height: 0%;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),#f22868);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5px;
    text-align: center;
    font-size: 17px;
    transition: height 0.5s;
    
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 3px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/*-----------contact-------------*/
.container{
    padding: 5px 5%;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    font-size: 15px;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 80%;
    border: 1px;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0 ;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/*-----------css for small screens-------------*/

nav .fas{
    display: none;
}

@media only screen and (max-width: 700px){
    #header{
        background-image: url(images/mobile\ web\ Background\ 1.png.jpg);
       }
    .header-text{
        margin-top: 10%;
        font-size: 30px;
       }
    .header-text h1{
        font-size: 40px;
       }
    nav .fas{
        display: block;
        font-size: 20px;
       }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -500px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
       }
    nav ul li{
        display: block;
        margin: 35px;
       }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 35px;
        cursor: pointer;
    
       }
    .sub-title{
        font-size: 35px;
       }
   .about-col-1, .about-col-2{
    flex-basis: 100%;
       }
   .about-col-1{
    margin-bottom: 50px;
       }
   .about-col-2{
    font-size: 14px;
       }
   .about-body{
    font-size: 12px;
    margin-right: 22px;
       }
    .tab-links{
        font-size: 15px;
        margin-right: 22px;
       
    }
       
    #services{
        padding: 15px 20px;
    }
    #portfolio{
        padding: 40px 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 200%;
        padding: 10px 60px;
    }
}
#msg{
    color: #61b752;
    margin-top: -35px;
    display: block;
}
